# 202312-ok-marketplace

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  test.yml
build-plugin/: build.gradle.kts  settings.gradle.kts
build-plugin/src/main/kotlin/: BuildPluginJvm.kt  BuildPluginMultiplatform.kt  BuildPluginPgContainer.kt  PgContainerStartTask.kt
deploy/: Dockerfile  call-envoy.sh  cert-gen.sh  docker-compose-arcadedb.yml  docker-compose-kafka-cp.yml  docker-compose-kafka-kraft.yaml  docker-compose-kafka-wm.yaml  docker-compose-kafka-zk.yml  docker-compose-postgres.yml  docker-compose.yml  keycloak-tokens.sh
deploy/volumes/: .gitignore
deploy/volumes/envoy/: envoy-default.yml  envoy.yaml
deploy/volumes/fluent-bit-etc/: fluent-bit.conf
deploy/volumes/keycloak/: .gitignore  standalone.xml
deploy/volumes/keycloak/import/: master-realm.json  master-users-0.json  otus-marketplace-realm.json  otus-marketplace-users-0.json
deploy/volumes/nginx/: default.conf
docs/: 00-project-stages.md  01-documents-list.md  bizreq.md  ml-models-list.md  project-documents-list.md  project-stages.md  test-cases.md
docs/01-biz/: 01-target-audience.md  02-stakeholders.md  03-bizreq.md
docs/02-analysis/: 01-functional-requiremens.md  02-nonfunctional-requirements.md
docs/04-architecture/: 01-adrs.md  02-api.md
docs/05-testing/: 01-tests-list.md  test-01.01.md  test-01.02.md  test-02.01.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lessons/: gradle.properties  settings.gradle.kts
lessons/m1l2-basic/: build.gradle.kts
lessons/m2l4-2-rust/rs-example/: Cargo.toml  build.rs
lessons/m2l4-3-jni/c-jni/: jni.c
lessons/m2l5-gradle/: build.gradle.kts
lessons/m4l4-testing/: build.gradle.kts
m1l1-first/: build.gradle.kts
m1l1-first/src/test/kotlin/: FirstTest.kt
m1l2-basic/src/test/kotlin/: ex3-strings.kt  ex4-npe.kt
m1l3-func/src/test/kotlin/: ex1-functions.kt  ex2-types.kt  ex3-generic.kt  ex5-iterator.kt  ex6-collections.kt  ex7-ranges.kt
m1l4-oop/src/test/kotlin/: ex2-objectsTest.kt  ex3-enumsTest.kt  ex5-delegationTest.kt  ex6-classDelegationTest.kt  ex7-GenericTest.kt
m1l5-dsl/src/main/kotlin/: User.kt
m1l5-dsl/src/test/kotlin/: 03-UserTestCase.kt  hw1-Sql.kt
m2l1-coroutines/: build.gradle.kts
m2l1-coroutines/src/test/kotlin/: ex1-Thread.kt  ex2-Future.kt  ex3-Coroutines.kt  ex7-Async.kt  ex8-Exceptions.kt
m2l1-coroutines/src/test/resources/: words.txt
m2l2-flows/: build.gradle.kts
m2l2-flows/src/test/kotlin/: ex1-SequenceTest.kt  ex2-FlowOperatorsTest.kt  ex4-FlowHardExampleTest.kt  ex5-FlowSharedTest.kt  package.kt
m2l3-kmp/: build.gradle.kts
m2l4-1-interop/: build.gradle.kts
m2l4-2-rust/: README.md  build.gradle.kts
m2l4-2-rust/rs-example/: cbindgen.toml
m2l4-2-rust/rs-example/src/: lib.rs
m2l4-3-jni/: README.md
m2l4-3-jni/c-jni/: Makefile
m2l4-interop/: build.gradle.kts
m2l4-jni/: build.gradle.kts
m2l5-gradle/: build.gradle.kts
ok-marketplace-acceptance/: build.gradle.kts
ok-marketplace-be/: build.gradle.kts  gradle.properties  settings.gradle.kts
ok-marketplace-be/ok-marketplace-api-log1/: build.gradle.kts
ok-marketplace-be/ok-marketplace-api-v1-jackson/: build.gradle.kts
ok-marketplace-be/ok-marketplace-api-v1-mappers/: build.gradle.kts
ok-marketplace-be/ok-marketplace-api-v2-kmp/: build.gradle.kts
ok-marketplace-be/ok-marketplace-app-common/: build.gradle.kts
ok-marketplace-be/ok-marketplace-app-kafka/: actions.md  build.gradle.kts
ok-marketplace-be/ok-marketplace-app-ktor/: build.gradle.kts
ok-marketplace-be/ok-marketplace-app-rabbit/: build.gradle.kts
ok-marketplace-be/ok-marketplace-app-spring/: build.gradle.kts
ok-marketplace-be/ok-marketplace-app-tmp/: build.gradle.kts
ok-marketplace-be/ok-marketplace-auth/: build.gradle.kts
ok-marketplace-be/ok-marketplace-biz/: build.gradle.kts
ok-marketplace-be/ok-marketplace-biz-state/: build.gradle.kts
ok-marketplace-be/ok-marketplace-common/: build.gradle.kts
ok-marketplace-be/ok-marketplace-repo-cassandra/: build.gradle.kts
ok-marketplace-be/ok-marketplace-repo-common/: build.gradle.kts
ok-marketplace-be/ok-marketplace-repo-gremlin/: build.gradle.kts
ok-marketplace-be/ok-marketplace-repo-inmemory/: build.gradle.kts
ok-marketplace-be/ok-marketplace-repo-postgres/: build.gradle.kts
ok-marketplace-be/ok-marketplace-repo-postgres/migrations/: changelog-v0.0.1.sql  liquibase.properties
ok-marketplace-be/ok-marketplace-repo-stubs/: build.gradle.kts
ok-marketplace-be/ok-marketplace-repo-tests/: build.gradle.kts
ok-marketplace-be/ok-marketplace-stubs/: build.gradle.kts
ok-marketplace-be/ok-marketplace-tmp/: build.gradle.kts
ok-marketplace-libs/: .gitignore  build.gradle.kts  settings.gradle.kts
ok-marketplace-libs/ok-marketplace-lib-cor/: build.gradle.kts
ok-marketplace-libs/ok-marketplace-lib-logging-common/: build.gradle.kts
ok-marketplace-libs/ok-marketplace-lib-logging-kermit/: build.gradle.kts
ok-marketplace-libs/ok-marketplace-lib-logging-logback/: build.gradle.kts
ok-marketplace-libs/ok-marketplace-lib-logging-socket/: build.gradle.kts
ok-marketplace-ml/: README.md  build.gradle.kts  settings.gradle.kts
ok-marketplace-ml/onnx-model/: .gitattributes  .gitignore  README.md
ok-marketplace-states/: build.gradle.kts  gradle.properties
ok-marketplace-states/ok-marketplace-states-biz/: build.gradle.kts
ok-marketplace-states/ok-marketplace-states-common/: build.gradle.kts
ok-marketplace-tests/: build.gradle.kts  gradle.properties  settings.gradle.kts
ok-marketplace-tests/ok-marketplace-e2e-be/: build.gradle.kts  readme.md
ok-marketplace-tests/ok-marketplace-e2e-be/docker-compose/: docker-compose-ktor-keycloak-jvm.yml  docker-compose-ktor-pg-jvm.yml  docker-compose-ktor-pg-linux.yml  docker-compose-pg.yml  docker-compose-spring-pg.yml  docker-compose-wiremock.yml
specs/: specs-ad-collab.yaml  specs-ad-log1.yaml  specs-ad-v1.yaml  specs-ad-v2.yaml
src/main/kotlin/: Main.kt
(+473 files in other folders)
