kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
#kotlin.native.cacheKind.linuxX64=none

kotlinVersion=1.9.22
coroutinesVersion=1.7.3
datetimeVersion=0.5.0
